<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
	<title>Curate&Send | ABOUT</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/about.css">

	<!-- fontfamily -->
	<link href="https://fonts.googleapis.com/css?family=Bentham&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&display=swap" rel="stylesheet">


	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
</head>

<body>

	<!-- Navigation -->

	<nav class="navbar fixed-top navbar-expand-lg navbar-light" id="bg-nav">
		<a class="logo-mini" href="./homepage.html"><img src="./assets/images/logo-mini.png" id="brand" class="responsive"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto" style="font-family: 'Sacramento', cursive;">
				<li class="nav-item">
					<a class="nav-link" href="./index.html" id="home">home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#" id="about">about</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./catalog.html" id="catalog">catalog</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html" id="contact">contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navigation -->

	<div class="container col-12 text-center justify-content-center">
		<h1 id="about" class="heading" style="font-family: 'Bentham', serif;">ABOUT US</h1>
		<div class="row justify-content-center">
		<div id="carouselExampleControls" class="col-11 col-lg-5 carousel slide mb-5" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="./assets/images/carousel-1.jpeg" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="./assets/images/carousel-2.jpg" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="./assets/images/carousel-3.jpg" alt="Third slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="./assets/images/carousel-4.jpg" alt="Fourth slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="./assets/images/carousel-5.jpeg" alt="Fifth slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<div id="paragraph" class="col-11 col-lg-5">
				<h4>We design and create invitations for any occasion, based on your personal taste and theme. Be it handcrafted or digital layout, we got you covered!</h4><br>
				<p>Curate&Send is a small business created to provide layout and printing servives for your party needs. What's great is we are just one message away so you can tell us your personal preferences and create something by heart. We cater services to individuals, small businesses, and even big event coordinators.</p>

				<p>Check out our catalog page for our sample invites and let's start collaborating!</p>
				<a class="btn btn-primary" href="./contact.html" id="message" type="button">Message us now</a>
			</div>

	</div>
	<!-- end of columns -->


</div>
	<!-- end of container -->

	<footer>
		<small>Copyright &copy; Curate&Send Philippines 2020</small>
	</footer>

	<style>
	body {
		font-family: 'Catamaran', sans-serif;
		background-color: rgba(106, 133, 99, .2);
		position: relative;
	}
</style>

<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>