<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
	<title>Curate&Send | CATALOG</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/catalog.css">

	<!-- fontfamily -->
	<link href="https://fonts.googleapis.com/css?family=Bentham&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/5b189c5a91.js" crossorigin="anonymous"></script>

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
</head>

<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light" id="bg-nav">
		<a class="logo-mini" href="./homepage.html"><img src="./assets/images/logo-mini.png" id="brand" class="responsive"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto" style="font-family: 'Sacramento', cursive;">
				<li class="nav-item">
					<a class="nav-link" href="./index.html" id="home">home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html" id="about">about</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#" id="catalog">catalog</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html" id="contact">contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- end of navigation -->

	<div class="header">
		<img src="./assets/images/catalog-bg-1.png" style="width: 100%" class="catalog-bg">
	</div>

	<div class="container-fluid text-center justify-content-center">
		<h1 class="pt-4 heading" style="font-family: 'Bentham', serif;">CATALOG</h1>
		<div id="myBtnContainer">
			<button class="btn active" onclick="filterSelection('all')"> Show all</button>
			<button class="btn" onclick="filterSelection('wedding')"> Wedding</button>
			<button class="btn" onclick="filterSelection('kids')"> Kid's Party</button>
			<button class="btn" onclick="filterSelection('debut')"> 18th Birthday</button>
			<button class="btn" onclick="filterSelection('chrisn')"> Christening</button>
		</div>


		<!-- Portfolio Gallery Grid -->
		<div class="row pt-3">
			<div class="column wedding">
				<div class="content">
					<img src="./assets/images/w-pic.png" alt="Wedding background" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Simple text with background wedding invitation</p>
				</div>
			</div>
			<div class="column wedding">
				<div class="content">
					<img src="./assets/images/w-wedo.png" alt="Wedding we do" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>We do wedding invitation</p>
				</div>
			</div>
			<div class="column kids">
				<div class="content">
					<img src="./assets/images/k-geo.png" alt="Kids peach" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Peach colored with geometric designs</p>
				</div>
			</div>

			<div class="column wedding">
				<div class="content">
					<img src="./assets/images/w-blush.png" alt="Wedding blush" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Blush pink with black accents invitation</p>
				</div>
			</div>
			<div class="column kids">
				<div class="content">
					<img src="./assets/images/k-bear.png" alt="Kids bear" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Cute bear for kids' party</p>
				</div>
			</div>
			<div class="column kids">
				<div class="content">
					<img src="./assets/images/k-pup.png" alt="Kids teal" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Orange and teal with photo</p>
				</div>
			</div>

			<div class="column debut">
				<div class="content">
					<img src="./assets/images/d-blue.png" alt="Debut blue" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Blue and orange with square photo</p>
				</div>
			</div>
			<div class="column debut">
				<div class="content">
					<img src="./assets/images/d-pink.png" alt="Debut pink" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Pink celebrate with full photo</p>
				</div>
			</div>
			<div class="column debut">
				<div class="content">
					<img src="./assets/images/d-mag.png" alt="Debut Magazine" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Magazine style debut invitation</p>
				</div>
			</div>

			<div class="column chrisn">
				<div class="content">
					<img src="./assets/images/b-dove.png" alt="Baptism dove" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Light green with dove for baptism</p>
				</div>
			</div>
			<div class="column chrisn">
				<div class="content">
					<img src="./assets/images/b-rose.png" alt="Baptism rose" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Simple design with watercolor roses</p>
				</div>
			</div>
			<div class="column chrisn">
				<div class="content">
					<img src="./assets/images/b-floral.png" alt="Baptism floral" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Blush pink with wreath design</p>
				</div>
			</div>

			<div class="column kids">
				<div class="content">
					<img src="./assets/images/k-milk.png" alt="Kids milk" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Milk and cookies cartoon</p>
				</div>
			</div>
			<div class="column kids">
				<div class="content">
					<img src="./assets/images/k-cake.png" alt="Kids cupcake" style="width:100%; max-width:400px" class="img-fluid img-thumbnail mb-3">
					<p>Light yellow with cupcakes</p>
				</div>
			</div>
			<!-- END GRID -->
		</div>

	</div>

	<a class="nav-link" href="#" id="back"><i class="fas fa-chevron-circle-up"></i></a>
	<!-- end of container -->

	<footer>
		<small>Copyright &copy; Curate&Send Philippines 2020</small>
	</footer>


	<style>
	body {
		font-family: 'Catamaran', sans-serif;
	}


/*MEDIA QUERIES*/

	@media only screen and (max-width: 415px) {
	body {
		background-position: center;

	}
	img.responsive {
		max-width: 50%;
		height: auto;
	}

	p {
		font-size: 15px;
	}

	button.navbar-toggler {
		width: 30px;
		height: 28px;
		position: relative;
	}

	span.navbar-toggler-icon {
		position: absolute;
		right: 3px;
		bottom: 2px;
		max-width: 20px;
		height: 20px;
		margin: 1px;
	}

	a.logo-mini {
		padding: 10px;
	}

	.container {
		padding-top: 100px;
	}

	.container-bg {
		margin-top: 20px;
	}

	.column {
	float: left;
	width: 50%;
}
}


/*tablets*/
@media only screen and (min-width: 416px) and (max-width: 960px) {
	body {
		background-position: center;

	}

	button {
		max-width: 50%;
		height: auto;
	}

	a.logo-mini {
		padding: 20px;
	}

	.container {
		padding-top: 100px;
	}

	.container-bg {
		margin-top: 100px;
	}

	.navbar {
		height: 25px;
	}

}

/*desktops*/
@media only screen and (min-width: 961px) {

	p {
		font-size: 18px;
	}
@media only screen and (width: 1024px) {
	footer {
	object-position: bottom;
	position: fixed;}
}

</style>


<script>
	filterSelection("all")
	function filterSelection(c) {
		var x, i;
		x = document.getElementsByClassName("column");
		if (c == "all") c = "";
		for (i = 0; i < x.length; i++) {
			w3RemoveClass(x[i], "show");
			if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
		}
	}

	function w3AddClass(element, name) {
		var i, arr1, arr2;
		arr1 = element.className.split(" ");
		arr2 = name.split(" ");
		for (i = 0; i < arr2.length; i++) {
			if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
		}
	}

	function w3RemoveClass(element, name) {
		var i, arr1, arr2;
		arr1 = element.className.split(" ");
		arr2 = name.split(" ");
		for (i = 0; i < arr2.length; i++) {
			while (arr1.indexOf(arr2[i]) > -1) {
				arr1.splice(arr1.indexOf(arr2[i]), 1);     
			}
		}
		element.className = arr1.join(" ");
	}


	var btnContainer = document.getElementById("myBtnContainer");
	var btns = btnContainer.getElementsByClassName("btn");
	for (var i = 0; i < btns.length; i++) {
		btns[i].addEventListener("click", function(){
			var current = document.getElementsByClassName("active");
			current[0].className = current[0].className.replace(" active", "");
			this.className += " active";
		});
	}
</script>


<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js">
	
</script>

<!-- popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>