<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
	<title>Curate&Send | CONTACT</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/contact.css">

	<!-- fontfamily -->
	<link href="https://fonts.googleapis.com/css?family=Bentham&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- font awesome for icons -->
	<script src="https://kit.fontawesome.com/5b189c5a91.js" crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light" id="bg-nav">
		<a class="logo-mini" href="./homepage.html"><img src="./assets/images/logo-mini.png" id="brand" class="responsive"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto" style="font-family: 'Sacramento', cursive;">
				<li class="nav-item">
					<a class="nav-link" href="./index.html" id="home">home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html" id="about">about</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./catalog.html" id="catalog">catalog</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#" id="contact">contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- end of navigation -->


<div class="container-fluid col-11 justify-content-center">
		<h1 style="font-family: 'Bentham', serif;" class="heading text-center">CONTACT US</h1>
		<div class="row justify-content-center">
		<div id="left" class="col-12 col-lg-6 mb-2">
			<p><strong>We would love to hear from you!</strong></p>		
		<p>Do you want your invites to be more personalized? Drop us a message and let's talk about it!</p>
		<form action="#" method="">
			<div class="form-group col-12">
				<label>Your name:</label>
				<input type="text" class="form-control" id="formGroupExampleInput" placeholder="First name">
				<br>
				<input type="text" class="form-control" placeholder="Last Name">
			</div>
			<div class="form-group col-12">
				<label>Email:</label>
				<input type="email" class="form-control" placeholder="Email address">
			</div>
			<div class="form-group col-12">
				<label>Contact:</label>
				<input type="number" class="form-control" placeholder="Mobile/Phone">
			</div>
			<div class="form-group col-12">
				<label>Comment:</label><br>
				<textarea type="text" class="form-control"></textarea>
			</div>
			<div class="form-group form-check">
    			<input type="checkbox" class="form-check-input" id="exampleCheck1">
    			<label class="form-check-label" for="exampleCheck1">Sign up to our newsletter</label>
  			</div>
			<div class="form-group">
				<button type="submit" class="p-2 btn btn-success" style="background-color: rgba(42, 102, 65, .7)">Submit</button>
			</div>

		</form>
		
	</div>
			<div class="col-12 col-lg-6">
			<hr>
			<div class="social-media text-center">
					<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
					<a href="https://gitlab.com/chinbelen" target="_blank"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
			<hr>

			<p class="mt-4"><strong>Address: </strong> 765 Mother Ignacia Ave., South Triangle, Quezon City</p>
			<p><strong>Contact number: </strong> (02) 34158936</p>
			<div class="mapouter"><div class="gmap_canvas responsive"><iframe width=100% height=100% id="gmap_canvas" src="https://maps.google.com/maps?q=caswynn&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>

			<style>.mapouter{position:relative;text-align:right;height:500px;max-width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;max-width:500px;}</style>
			</div> 
			
			</div>

	</div>
</div>

<footer>
	<small>Copyright &copy; Curate&Send Philippines 2020</small>
</footer>

<style>
body {
	font-family: 'Catamaran', sans-serif;
	overflow-x: hidden;
	position: relative;
}


/*MEDIA QUERIES*/

@media only screen and (max-width: 320px) {
	.social-media a {
	margin: none;
	margin-right: auto;
}

}
@media only screen and (max-width: 415px) {
	body {
		background-position: center;

	}
	img.responsive {
		max-width: 50%;
		height: auto;
	}

	p {
		font-size: 15px;
	}

	button.navbar-toggler {
		width: 30px;
		height: 28px;
		position: relative;
	}

	span.navbar-toggler-icon {
		position: absolute;
		right: 3px;
		bottom: 2px;
		max-width: 20px;
		height: 20px;
		margin: 1px;
	}

	a.logo-mini {
		padding: 10px;
	}

	.container {
		padding-top: 100px;
	}
}


/*tablets*/
@media only screen and (min-width: 416px) and (max-width: 960px) {
	body {
		background-position: center;

	}

	button {
		max-width: 50%;
		height: auto;
	}

	a.logo-mini {
		padding: 20px;
	}

	img.responsive {
		max-width: 50%;
		height: auto;
	}

}

/*desktops*/
@media only screen and (min-width: 961px) {

	p {
		font-size: 18px;
	}
	footer {
	object-position: bottom;
	position: fixed;}
}

</style>

<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<script>
	function myMap() {
		var mapProp= {
			center:new google.maps.LatLng(51.508742,-0.120850),
			zoom:5,
		};
		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
	}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>


<!-- popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>