<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
	<title>Curate&Send | HOME</title>


	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/homepage.css">

	<!-- fontfamily -->
	<link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">

</head>
<body>

	<div class="container-fluid">
		<a href="#">
			<img src="./assets/images/whitelogo.png" class="logo">
		</a>

		<nav class="navbar navbar-light text-white bg-transparent">
			<a class="navbar-home" href="#">home</a>
			<a class="navbar-home" href="./about.html">about</a>
			<a class="navbar-home" href="./catalog.html">catalog</a>
			<a class="navbar-home" href="./contact.html">contact</a>
		</nav>
	</div>

	<!-- end of container -->


	<style>
	body {
		font-family: 'Vidaloka', serif;
		color: #efefef; /* gray */
		text-shadow: 2px 2px 15px #000000; /* black*/
		background-image: url('./assets/images/landing.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;  
		background-size: cover;
		background-position: center;
		/*height: 100vh;*/
	}

	.logo {
		width: 40%;
		position: relative;
		top: 30px;
		left: 30px;
	}

	.navbar {
		text-align: center;
		width: 100%;
		display: block;
		z-index: 1;
		background-color: rgba(42, 102, 65,.5);
		overflow: hidden;
		margin-bottom: 300px;
		padding-top: 25px;
		padding-bottom: 25px;
		margin-top: 20px;
	}

	.navbar a {
		padding: 16px 55px 16px 55px;
		text-decoration: none;
		font-size: 20px;
		color: white;
		letter-spacing: 2px;
		/*display: block;*/
	}

	.navbar a:hover {
		font-size: 23px;
		color: white;
		letter-spacing: 2px;
		font-weight: 200;
		text-shadow: 20px 20px 15px #ffffff;
	}


	/*MEDIA QUERIES*/

	@media only screen and (max-width: 320px) {
		.navbar a {
			font-size: 15px;
			padding: 10px 14px 10px 14px;
		}

	}

	@media only screen and (max-width: 415px) {
		body {
			background-position: center;

		}

		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			margin-top: 20px;
		}

		.navbar a {
			font-size: 12px;
			text-decoration: none;
		}

		.navbar a:hover {
		font-size: 15px;
		color: white;
		letter-spacing: 1px;
		font-weight: 200;
		text-shadow: 20px 20px 15px #ffffff;
	}
}

		/*tablets*/
		@media only screen and (min-width: 416px) and (max-width: 960px) {
			body {
				background-position: center;

			}

			.navbar {
				padding-top: 25px;
				padding-bottom: 25px;
			}

			.navbar a {
				font-size: 15px;
				text-decoration: none;
				padding: 16px 15px 16px 20px;
			}

			.navbar a:hover {
				font-size: 18px;
				color: #423b28;
				letter-spacing: 1.5px;
				text-shadow: none;
			}

		}

	}
</style>

</body>
</html>